//@import 'constants'

$color--white: #FFFFFF
$color--black: #000000
$color--light-grey: #E6E6E6
$color--grey: #CCCCCC
$color--dark-grey: #7B7B7B
$color--primary: #2AA1C0
$color--secondary: #0E647D

// body
//   background: linear-gradient(to bottom, $blue1 0%, $blue1 55%,$blue1 55%,$blue2 55%,$blue2 100%) fixed


=box-shadow($horizontal, $vertical, $blur_radius, $spread_radius, $color)
  -webkit-box-shadow: $horizontal $vertical $blur_radius $spread_radius $color
  -moz-box-shadow: $horizontal $vertical $blur_radius $spread_radius $color
  box-shadow: $horizontal $vertical $blur_radius $spread_radius $color

  

.brand-name
  font-size: 55px
  font-weight: 600
  margin-bottom: 0
  

.user-logo
  border-radius: 50%
  border: 7px solid white
  width: 140px
  height: 140px
  margin-top: 50px


.blue-text
  color: $blue2
  font-size: 16px

.blue-form
    
  border: 3px solid $blue2
  border-radius: 10px
  margin-top: 50px
  #input1
    text-align: center
    border: none
    border-bottom: 1px solid $blue4
    border-radius: 10px 10px 0 0
    height: 65px
    font-size: 25px

  #input2
    text-align: center
    border: none
    border-top: 1px solid $blue4
    border-radius: 0 0 10px 10px
    height: 50px
    font-size: 24px

label
  margin-top: 10px
  font-weight: 100

.btn
  margin-bottom: 38px
  background-color: $pink
  color: white
  width: 60%
  height: 60px
  font-weight: bold
  font-size: 25px
  border-radius: 30px


  &:hover, &:active, &:focus, &:visited
    color: white
    +box-shadow(0px, 0px, 15px, 3px, rgba(245,29,69,0.75))
    outline: none



.form-group a
  margin: 30px 0


=placeholder
  text-align: center
  font-weight: bold

  // webkit solution
::-webkit-input-placeholder
  +placeholder

//mozilla solution - this is for firefox 18+
::-moz-placeholder
  +placeholder


// //mozilla solution - this is for firefox 18-
// :-moz-placeholder
//   text-align:right

//input[type=checkbox]:not(:checked)
//  background-color: blue

//https://kyusuf.com/post/completely-css-custom-checkbox-radio-buttons-and-select-boxes
// Basic control styles

input[type=checkbox]
  position: absolute
  z-index: -1
  opacity: 0

.control
  display: block
  position: relative
  padding-left: 30px
  margin-bottom: 15px
  cursor: pointer
  font-size: 18px

// Custom control
.control__indicator
  position: absolute
  top: 2px
  left: 0
  height: 20px
  width: 20px
  background: #ccc

  .control:hover input ~ &,
  .control input:focus ~ &
    background: $color--grey
  
  // Checked
  .control input:checked ~ &
    background: $color--primary

  // Hover when checked
  .control:hover input:not([disabled]):checked ~ &,
  .control input:checked:focus ~ &
    background: $color--secondary
  
  // Hide default browser input
  .control input:disabled ~ &
    background: $color--light-grey
    opacity: 0.6
    pointer-events: none

  &:after
    content: ''
    position: absolute
    display: none // Hide check

    .control input:checked ~ &
      display: block // Show check
 
    // Checkbox tick
    .control--checkbox &
      left: 8px
      top: 4px
      width: 3px
      height: 8px
      border: solid $color--white
      border-width: 0 2px 2px 0
      transform: rotate(45deg)
    
    // Disabled tick colour
    .control--checkbox input:disabled ~ &
      border-color: $color--dark-grey


@media (min-width: 992px)
  #full-page-image
    background-image: url('../images/welcome-background.png')
    background-size: 1200px 680px
    background-repeat: no-repeat

  .brand-name
    color: white
