$blue1: #001a54
$blue2: #003e7d
$blue3: #0085cd
$blue4: #009ae5
$green: #0fbf36
$yellow_dark: #e6af08
$pink: #ff0043
$background_grey: #e9eef1
$font-grey: #8f9dab
$thead-grey: #cfdbe1
$thead-font: #6b8293
$blue-table-text: #0098e4
